{
    "builds": [
        {
            "src": "**/*.php",
            "use": "vercel-php@0.7.2"
        },
        {
            "src": "**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}
